{
  "imports": {
    "@types/node-telegram-bot-api": "npm:@types/node-telegram-bot-api@0.64.7",
    "node-telegram-bot-api": "npm:node-telegram-bot-api@0.66.0"
  },
  "tasks": {
    "start": "deno run --allow-read --allow-env --allow-net --env-file main.ts"
  },
  "unstable": ["kv"]
}